.justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    >* {
        display: table-cell !important;
        width: 1%;
        float: none!important;
    }
}

.footer {
    // width:1000px;
    margin: auto auto;
    text-align: center;
    color: white;
    overflow: hidden;
}