.banner {
    position: relative;
    height: 524px;
    background-image: url("../images/index-bn-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    // background-size: contain;
    &:before {
        content: "";
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        height: 523px;
        background-image: url("../images/index-bn-bg-rep.jpg");
        background-repeat: repeat-x;
    }
}

.game-list {
    // width:1000px;
    height: 214px;
    margin: 15px auto;
    background-image: url("../images/index-box.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    // background-size: 100%;
    .game-wrap {
        width: 1000px;
        margin: auto auto;
        text-align: justify;
        font-size: 0.1px;
        &:after {
            content: "";
            width: 100%;
            display: inline-block;
        }
    }
    .game-item {
        display: inline-block;
        margin-top: 20px;
        // font-size: 14px;
    }
    .game-action {
        margin-bottom: 3px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// 北京赛车
.left-wrap {
    width: 30%;
    float: left;
    padding-right: 8px;
    .box-sizing(border-box);
}

.right-wrap {
    width: 70%;
    float: left;
    padding-left: 8px;
    .box-sizing(border-box);
}

.game-code {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-right: 1px;
    margin-bottom: 5px;
    font-size: 12px;
    border-radius: 100%;
    // background-color: #510f10;
    // color: white;
    font-weight: bold;
    border-top: 1px solid fade(white, 20%);
    border-left: 1px solid fade(white, 20%);
    text-align: center;
    vertical-align: middle;
    .box-shadow(2px 2px 0px fade(black, 50%));
    .box-sizing(border-box);
    &:before {
        content:"";
        position: absolute;
        display: inline-block;
        left: 2px;
        top:2px;
        width:5px;
        height: 5px;
        border-radius: 100%;
        background-color: fade(white, 10%);
        .box-shadow(2px 2px 0px fade(black, 10%));
    }
    &:after {
        content:"";
        position: absolute;
        display: inline-block;
        top:50%;
        left: 50%;
        margin-left: -5px;
        margin-top: -5px;
        width:12px;
        height: 12px;
        border-radius: 100%;
        background-color: fade(white, 10%);
        .box-shadow(2px 2px 0px fade(black, 10%));
    }
    @media (min-width: 360px) {
        width: 26px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
    }
    // .make-feting-code();
    // .make-saiche-code();
    // .make-kuaile-code();
    // .make-liuhecai-code();
    .make-game-code();
}
.make-game-code() {
    // feiting code
    @feiting-code-list:01,02,03,04,05,06,07,08,09,10;
    .loop(feiting-code,@feiting-code-list,length(@feiting-code-list),red,true);
    // saiche code
    @saiche-code-list:01,02,03,04,05,06,07,08,09,10;
    .loop(saiche-code,@saiche-code-list,length(@saiche-code-list),red,true);
    // kuaile code
    @kuaile-code-list:01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20;
    .loop(kuaile-code,@kuaile-code-list,length(@kuaile-code-list),red,true);
    // liuhecai code
    @red-code-list:01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46;
    @blue-code-list:03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48;
    @green-code-list:05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49;
    .loop_liuhe(liuhecai-code,@red-code-list,length(@red-code-list),#f2385a,~'../images/red_code.png');
    .loop_liuhe(liuhecai-code,@blue-code-list,length(@blue-code-list),#00b8ff,~'../images/blue_code.png');
    .loop_liuhe(liuhecai-code,@green-code-list,length(@green-code-list),#20d00b,~'../images/green_code.png');
    .loop_liuhe (@name,@list,@counter,@color,@bg_url,@random:false) when(@counter > 0) and (@random =  false){
        @var:extract(@list,@counter);
        &.@{name}-0@{var} when(@var<10) {
            width: 30px;
            height: 30px;
            color:#3e231f;
            font-weight: bold;
            text-align: left;
            text-indent: 4px;
            line-height: 30px;
            background-color: transparent;
            background-image: url(@bg_url);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            border:none;
            .box-shadow(none);
            &:before,&:after{
                content: "";
                display: none;
            }
        }
        &.@{name}-@{var} when(@var<10) {
            width: 30px;
            height: 30px;
            line-height: 30px;
            color:#3e231f;
            font-weight: bold;
            text-align: left;
            text-indent: 4px;
            background-color: transparent;
            background-image: url(@bg_url);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            border:none;
            .box-shadow(none);
            &.small-size {
                width: 24px;
                height: 24px;
                line-height: 24px;
                margin-top: 8px;
                font-size: 12px;
            }
            &:before,&:after{
                content: "";
                display: none;
            }
        }
        &.@{name}-@{var} when(@var>=10) {
            width: 30px;
            height: 30px;
            color:#3e231f;
            font-weight: bold;
            text-align: left;
            text-indent: 4px;
            line-height: 30px;
            background-color: transparent;
            background-image: url(@bg_url);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            border:none;
            .box-shadow(none);
            &.small-size {
                width: 24px;
                height: 24px;
                margin-top: 8px !important;
                line-height: 24px;
                font-size: 12px;
            }
            &:before,&:after{
                content: "";
                display: none;
            }
        }
        .loop_liuhe(@name,@list,@counter - 1,@color,@bg_url,@random);
    }
    .loop (@name,@list,@counter,@color,@random:false) when(@counter > 0) and (@random =  true){
        @var:extract(@list,@counter);
        @divide: 360 / length(@list);
        @hue: @counter * @divide; 
        &.@{name}-0@{var} when(@var<10) {
            background-color: hsl(@hue,50%,50%);
        }
        &.@{name}-@{var} when(@var<10) {
            background-color: hsl(@hue,50%,50%);
        }
        &.@{name}-@{var} when(@var>=10) {
            background-color: hsl(@hue,50%,50%);
        }

        &.@{name}-0@{var} when(@var<10) and (@name = kuaile-code) {
            width: 28px;
            height: 28px;
            line-height:28px;
            background-color: hsl(@hue,50%,50%);
        }
        &.@{name}-@{var} when(@var<10) and (@name = kuaile-code) {
            background-color: hsl(@hue,50%,50%);
            width: 28px;
            height: 28px;
            line-height:28px;
        }
        &.@{name}-@{var} when(@var>=10) and (@name = kuaile-code) {
            background-color: hsl(@hue,50%,50%);
            width: 28px;
            height: 28px;
            line-height:28px;
        }
        .loop(@name,@list,@counter - 1,@color,@random);
    }

}
.game-section {
    // padding: 15px;
    margin-bottom: 15px;
    // background-color: white;
    background-color: #6b2021;
    // color: white;
    .section-header {
        padding: 15px;
        color: #fbf4b8;
        background-color: #640f12;
        border-bottom: 1px solid #420a0c;
        .box-shadow(0px 1px 2px fade(black,
        50%));
    }
    .section-footer {
        background-color: #640f12;
        text-align: right;
        .reset-btn,
        .submit-btn {
            display: inline-block;
            text-align: center;
            padding: 15px 30px;
            cursor: pointer;
        }
        .reset-btn {
            color: white;
            background-color: #dab856;
        }
        .submit-btn {
            color: white;
            background-color: #a62f31;
        }
    }
    .section-content {
        padding: 15px;
        overflow: hidden;
    }
    .liuhecai-cell {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        line-height: 0.7;
    }
}

.two-grid {
    margin: 0 -8px;
    overflow: hidden;
    >div {
        float: left;
        width: 50%;
        padding: 8px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        .box-sizing(border-box);
        border-right: 1px solid fade(black, 10%);
        border-bottom: 1px solid fade(black, 10%);
        &:nth-child(2n+1) {
            border-left: 1px solid fade(black, 10%);
        }
    }
    &:first-child {
        border-top: 1px solid fade(black, 10%);
    }
}

.trend-list-item {
    margin: 0 -8px;
    padding: 8px;
    color: #0c0202;
    border-bottom: 1px solid fade(black, 25%);
    .box-shadow(0px 1px 2px fade(black,
    20%));
    .game-code-wrap {
        padding: 5px 0;
    }
}

.split-title {
    display: inline-block;
    padding: 0 15px 0 0;
    border-right: 1px dashed white;
}

.game-type {
    position: relative;
    display: inline-block;
    padding: 0 15px;
    cursor: pointer;
    color: #0c0202;
    &:before {
        content: "\f0da";
        position: absolute;
        right: 0;
        top: 1px;
        font-family: FontAwesome;
    }
    &.active {
        color: #fbf4b8;
        &:before {
            content: "\f0d7";
        }
    }
}

.play-section {
    .box-shadow(0px 2px 2px fade(black,
    10%));
    .play-header {
        padding: 8px 15px;
        // color: white;
        font-weight: bold;
        text-align: center;
        // background-color: #640f12;
        border-bottom: 1px solid #420a0c;
        .box-shadow(0px 1px 2px fade(black,
        50%));
    }
    .play-item {
        overflow: hidden;
        .play-title {
            color: #0c0202;
            background-color: #640f12;
        }
        >div {
            float: left;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            .box-sizing(border-box);
            border-right: 1px solid fade(black, 10%);
            border-bottom: 1px solid fade(black, 10%);
            &:nth-child(2n+1) {
                border-left: 1px solid fade(black, 10%);
            }
        }
        .play-input input {
            .reset-input;
            padding-left: 10px;
            width: 100%;
            height: 100%;
            background-color: transparent;
            .box-sizing(border-box);
        }
    }
    &.layout-1 {
        display: inline-block;
        width: 222px;
        margin: 5px;
        .play-item {
            >div {
                width: 50%;
                height: 40px;
                line-height: 40px;
            }
        }
    }
    &.layout-2 {
        display: block;
        margin: 5px;
        overflow: hidden;
        .play-item {
            width: 20%;
            float: left;
            >div {
                width: 50%;
                height: 50px;
                line-height: 25px;
                &:nth-child(2n+1) {
                    border-left: none;
                }
            }
            .game-code {
                margin-bottom: 0;
            }
        }
    }
    &.layout-3 {
        display: block;
        margin: 5px;
        overflow: hidden;
        .play-item {
            >div {
                height: 65px;
                white-space: normal;
                line-height: 25px;
                &:first-child {
                    width: 80%;
                }
                &:last-child {
                    width: 20%;
                }
            }
        }
    }
    &.layout-4 {
        display: block;
        margin: 5px;
        overflow: hidden;
        .play-item {
            float: left;
            width: 50%;
            >div {
                height: 60px;
                line-height: 25px;
                &:nth-child(1) {
                    width: 75%;
                }
                &:nth-child(2) {
                    width: 25%;
                }
            }
            &.flag-2 {
                width: 20%;
                >div {
                    height: 50px;
                    &:nth-child(1) {
                        width: 50%;
                    }
                    &:nth-child(2) {
                        width: 50%;
                    }
                }
            }
        }
    }
    &.layout-5 {
        display: block;
        margin: 5px;
        overflow: hidden;
        .play-item {
            float: left;
            width: 33.33%;
            >div {
                height: 50px;
                &:nth-child(1) {
                    width: 75%;
                }
                &:nth-child(2) {
                    width: 25%;
                }
            }
        }
        .betting-number {
            height: 48px;
            line-height: 48px;
        }
        .remove-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin-right: 15px;
            float: left;
            cursor: pointer;
            background-color: #640f12;
            &:before {
                content:"\f00d";
                display: inline-block;
                font-family: FontAwesome;
            }
        }
    }
    .layout-6 {
        .title {
            display: block;
            padding: 15px;
            text-align: center;
        }
        .code-item-list {
            overflow: hidden;
            background-color: #4b0d0e;
        }
        .code-item {
            float: left;
            padding: 5px;
            width: 10%;
            text-align: center;
            border-bottom: 1px solid fade(black, 10%);
            border-right: 1px solid fade(black, 10%);
            .box-sizing(border-box);
            cursor: pointer;
            &.check {
                background-color: #640f12;
            }
        }
    }
    .layout-7 {
        display: block;
        padding: 15px;
        text-align: center;
        cursor: pointer;
    }
}

.signup-input {
    display: block;
    height: 40px;
    line-height: 40px;
    margin-bottom: 8px;
    overflow: hidden;
    vertical-align: middle;
    >div {
        float: left;
        height: 100%;
        &:nth-child(1) {
            padding: 0 8px;
            width: 20%;
            .box-sizing(border-box);
        }
        &:nth-child(2) {
            width: 40%;
            .box-sizing(border-box);
        }
        &:nth-child(3) {
            width: 40%;
            padding: 0 8px;
            .box-sizing(border-box);
        }
    }
    .input-title {
        color: #0c0202;
    }
    .tips {
        font-size: 14px;
    }
    input {
        .reset-input;
        height: 100%;
        width: 100%;
        padding: 5px;
        background-color: fade(white, 20%);
        .box-sizing(border-box);
    }
}

.user-section {
    margin: -15px;
    color: #0c0202;
    .user-section-item {
        display: block;
        padding: 15px;
        border-bottom: 1px dashed fade(#fbf4b8, 20%);
        // background-color: fade(white, 10%);
        &.active {
            color: #fbf4b8;
            background-color: fade(black, 20%);
        }
    }
}

// copy from mobile
.me-section {
    color: #0c0202;
    border-radius: 5px;
    background-color: #cda462;
    overflow: hidden;
    .me-section-header {
        padding: 15px;
        text-align: center;
        .balance {
            display: block;
            padding: 10px;
            font-size: 24px;
        }
    }
    .list-group {
        margin-bottom: 0;
        .list-group-item {
            color: #634239;
            background-color: @brand-primary;
            border-color: fade(black, 20%);
            border-radius: 0;
        }
    }
    .logout-btn {
        display: block;
        padding: 10px 15px;
        margin: 15px;
        border-radius: 5px;
        text-align: center;
        background-color: #634239;
        color: #3e231f;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fade(black, 50%);
}

.popup {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    width: 80%;
    padding: 15px;
    margin: auto auto;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    .title {
        font-size: 24px;
    }
    .close {
        position: absolute;
        right: -17px;
        top: -17px;
        display: block;
        width: 35px;
        height: 35px;
        background-image: url("../images/close.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
    input {
        display: block;
        width: 100%;
        padding: 15px;
        margin: 15px 0;
        .box-sizing(border-box);
        -webkit-appearance: none;
        text-align: center;
        background-color: #f7f7f7;
        border: 1px solid fade(black, 10%);
    }
    button {
        display: block;
        width: 100%;
        padding: 15px;
        .box-sizing(border-box);
        .box-shadow(none);
        border: none;
        -webkit-appearance: none;
        border-radius: 5px;
        color: white;
        background-color: #634239;
    }
}

.order-popup {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    width: 500px;
    margin: auto auto;
    border-radius: 5px;
    background-color: @brand-primary;
    .order-popup-header {
        padding: 15px;
        text-align: center;
        background-color: #cda462;
    }
    .order-popup-item {
        padding: 10px;
        border-bottom: 1px solid fade(black, 20%);
        .left {
            float: left;
            width: 85px;
        }
    }
    .close {
        position: absolute;
        right: -17px;
        top: -17px;
        display: block;
        width: 35px;
        height: 35px;
        background-image: url("../images/close.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
    }
}

.qrcode {
    display: block;
    width: 150px;
    height: 150px;
    margin: 30px auto;
}

.bill-table {
    // font-size: 12px;
    color: #0c0202;
    background-color: @brand-primary;
    text-align: center;
    .table-header {
        height: 40px;
        line-height: 38px;
        overflow: hidden;
        background-color: #cda462;
    }
    .table-cell {
        float: left;
        width: 25%;
        min-height: 100%;
        padding: 0 5px;
        border-right: 1px solid fade(black, 20%);
        border-bottom: 1px solid fade(black, 20%);
        .box-sizing(border-box);
        &:last-child {
            border-right: 0;
        }
    }
    .table-row {
        height: 40px;
        line-height: 38px;
        overflow: hidden;
    }
}

.recommandors {
    // font-size: 12px;
    color: #0c0202;
    text-align: center;
    background-color: @brand-primary;
    .recommandor-header {
        overflow: hidden;
        background-color: #cda462;
        border-top: 1px solid fade(black, 20%);
    }
    .recommandor-cell {
        float: left;
        width: 50%;
        padding: 10px 5px;
        border-right: 1px solid fade(black, 20%);
        border-bottom: 1px solid fade(black, 20%);
        .box-sizing(border-box);
        &:last-child {
            border-right: 0;
        }
    }
    .recommandor-row {
        overflow: hidden;
    }
}

.message-section {
    padding: 15px;
    margin-bottom: 8px;
    border-radius: 5px;
    color: #0c0202;
    background-color: @brand-primary;
    .message-section-content {
        margin-top: 5px;
        color: fade(#3e231f, 50%);
    }
}
.load-more {
    padding: 15px;
    text-align: center;
}
.line {
    display: block;
    height: 1px;
    background-color: fade(black, 10%);
}